<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 1px solid #095682;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

button {
  background-color: #094182;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 14px;
}

span.psw {
  float: right;
  padding-top: 16px;
}  

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="
   max-width: 500px;
   margin: auto;
   background-image: url(https://c0.wallpaperflare.com/preview/140/698/423/security-computer-web-virus.jpg);
   background-repeat: no-repeat;
   background-size: cover;
">

<h2 style="color:white;">Admin Console</h2>

<form method="post">

  <div class="container">
    <label for="uname" style="color:white;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color:white;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit">Login</button>
  </div>
</form>

<h3 style="color:white;
    background-color:red;
    padding:12px;
">The following error has occured:
<br></br>
Syntax error at or near ";" Position: 62</h3></body></html>